
    <!doctype html>
    <html>
    <head>
        <title>To Do List</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    </head>
    
    <body>
        <div id="myDIV" class="header">
            <h2 style="margin:5px">My To Do List</h2>
            <input type="text" id="myInput" placeholder="Write down here the thing to do...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet George</li>
            <li>Buy eggs</li>
            <li>Read a book</li>
            <li>Organize office</li>
          </ul>
        

    <script src="script.js"></script>
    </body>
    </html>




